# ApiTemplate

./: .gitignore  ApiTemplate.sln  README.md
src/ApiTemplate.Values.Api/: ApiTemplate.Values.Api - Shortcut.lnk  ApiTemplate.Values.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs
src/ApiTemplate.Values.Api/Behaviors/: LoggingPipelineBehavior.cs  ValidatorPipelineBehavior.cs
src/ApiTemplate.Values.Api/ConfigFiles/: appsettings.Development.json  appsettings.Testing.json
src/ApiTemplate.Values.Api/Controllers/: ValuesController.cs
src/ApiTemplate.Values.Api/Models/: ValueItem.cs  ValueItemRequest.cs  ValueItemResponse.cs
src/ApiTemplate.Values.Api/ProblemDetails/: KeyTooLongProblemDetails.cs
src/ApiTemplate.Values.Domain/: ApiTemplate.Values.Domain.csproj
src/ApiTemplate.Values.Domain/Commands/CreateValueItem/: CreateValueItemHandler.cs  CreateValueItemRequest.cs
src/ApiTemplate.Values.Domain/Entities/: DocumentEntity.cs  ValueItem.cs  ValueItemEntity.cs
src/ApiTemplate.Values.Domain/Exceptions/: KeyTooLongException.cs  KeyTooShortException.cs  ValueItemAlreadyExists.cs  ValueItemNotFound.cs
src/ApiTemplate.Values.Domain/Handlers/Commands/CreateValueItem/: CreateValueItemCommandHandler.cs  CreateValueItemCommandRequest.cs  CreateValueItemCommandResponse.cs  CreateValueItemHandler.cs  CreateValueItemRequest.cs  CreateValueItemResponse.cs
src/ApiTemplate.Values.Domain/Handlers/Commands/UpdateValueItem/: UpdateValueItemCommandHandler.cs  UpdateValueItemCommandRequest.cs  UpdateValueItemCommandResponse.cs
src/ApiTemplate.Values.Domain/Handlers/Notifications/CreateValueItem/: CreateValueItemNotification.cs  CreateValueItemRequest.cs
src/ApiTemplate.Values.Domain/Handlers/Notifications/DeleteValueItem/: DeleteValueItemNotification.cs  DeleteValueItemRequest.cs
src/ApiTemplate.Values.Domain/Notifications/DeleteValueItem/: DeleteValueItemHandler.cs  DeleteValueItemNotification.cs  DeleteValueItemRequest.cs
src/ApiTemplate.Values.Domain/Proxies/: INumbersProxy.cs
src/ApiTemplate.Values.Domain/Queries/GetValueItem/: GetValueItemHandler.cs  GetValueItemRequest.cs  GetValueItemResponse.cs  GetValueItemValidator.cs
src/ApiTemplate.Values.Domain/Queries/GetValueItems/: GetValueItemsQueryHandler.cs  GetValueItemsQueryRequest.cs  GetValueItemsQueryResponse.cs
src/ApiTemplate.Values.Domain/Repositories/: IValueItemRepository.cs
src/ApiTemplate.Values.Domain/ValueObjects/: DocumentId.cs
src/ApiTemplate.Values.Infrastructure.CrossCutting/: ApiTemplate.Values.Infrastructure.CrossCutting.csproj
src/ApiTemplate.Values.Infrastructure.CrossCutting/HealthCheck/: WhatchdogFileHealthCheck.cs
src/ApiTemplate.Values.Infrastructure.CrossCutting/Logging/: LogContextMiddleware.cs
src/ApiTemplate.Values.Infrastructure.CrossCutting/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ApiTemplate.Values.Infrastructure.Data/: ApiTemplate.Values.Infrastructure.Data.csproj  ValueItemDbContext.cs
src/ApiTemplate.Values.Infrastructure.Data/Migrations/: 20200610091104_InitialMigration.Designer.cs  20200610091104_InitialMigration.cs  ValueItemDbContextModelSnapshot.cs
src/ApiTemplate.Values.Infrastructure.Data/Migrations/Scripts/: 20200610091104_InitialMigration.sql
src/ApiTemplate.Values.Infrastructure.Data/Models/: DocumentsTypeConfiguration.cs  ValueItemsTypeConfiguration.cs
src/ApiTemplate.Values.Infrastructure.Data/Repositories/: ValueItemRepository.cs
src/ApiTemplate.Values.Infrastructure.Proxies/: ApiClient.cs  ApiTemplate.Values.Infrastructure.Proxies.csproj
src/ApiTemplate.Values.Infrastructure.Proxies/NumbersApi/: NumbersProxy.cs  NumbersResponse.cs
src/ApiTemplate.Values.PublicApi/: ApiTemplate.Values.PublicApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
src/ApiTemplate.Values.PublicApi/Controllers/: ValuesController.cs
src/ApiTemplate.Values.PublicApi/HttpClients/: ApiClient.cs  IValuesApiClient.cs  ValuesApiClient.cs
src/ApiTemplate.Values.PublicApi/Models/: ValueItem.cs
src/ApiTemplate.Values.PublicApi/Settings/: ApiSettings.cs
test/ApiTemplate.Values.Api.Tests/: ApiTemplate.Values.Api.Tests.csproj  CustomWebApplicationFactory.cs  ValuesControllerShould.cs
test/ApiTemplate.Values.Api.Tests/Controllers/: ArtifactControllerShould.cs  ValuesControllerShould.cs
test/ApiTemplate.Values.Domain.Tests/: ApiTemplate.Values.Domain.Tests.csproj
test/ApiTemplate.Values.Domain.Tests/Commands/CreateValueItem/: CreateValueItemHandlerShould.cs
test/ApiTemplate.Values.Domain.Tests/Commands/DeleteValueItem/: DeleteValueItemHandlerShould.cs
test/ApiTemplate.Values.Domain.Tests/Commands/UpdateValueItem/: UpdateValueItemCommandHandlerShould.cs
test/ApiTemplate.Values.Domain.Tests/Queries/GetValueItem/: GetValueItemHandlerShould.cs  GetValueItemValidatorShould.cs
test/ApiTemplate.Values.Domain.Tests/Queries/GetValueItems/: GetValueItemsHandlerShould.cs
test/ApiTemplate.Values.Infrastructure.Data.Tests/: ApiTemplate.Values.Infrastructure.Data.Tests.csproj  RespawnCheckpoint.cs  TestContext.cs
test/ApiTemplate.Values.Infrastructure.Data.Tests/Repositories/: ValueItemRepositoryShould.cs
