<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="serilog.sinks.graylog" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTemplate.Values.Domain\ApiTemplate.Values.Domain.csproj" />
    <ProjectReference Include="..\ApiTemplate.Values.Infrastructure.CrossCutting\ApiTemplate.Values.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiTemplate.Values.Infrastructure.Data\ApiTemplate.Values.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Voxel.ApiTemplate.Values.Domain\Voxel.ApiTemplate.Values.Domain.csproj" />
    <ProjectReference Include="..\Voxel.ApiTemplate.Values.Infrastructure.CrossCutting\Voxel.ApiTemplate.Values.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Voxel.ApiTemplate.Values.Infrastructure.Data\Voxel.ApiTemplate.Values.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="watchdog.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
