<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTemplate.Values.Domain\ApiTemplate.Values.Domain.csproj" />
    <ProjectReference Include="..\ApiTemplate.Values.Infrastructure.CrossCutting\ApiTemplate.Values.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiTemplate.Values.Infrastructure.Data\ApiTemplate.Values.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ApiTemplate.Values.Infrastructure.Proxies\ApiTemplate.Values.Infrastructure.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="watchdog.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
