<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="LanguageExt.Core" Version="3.5.20-beta" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ValueObjects\DocumentId.cs" />
    <Compile Remove="ValueObjects\**" />
    <Compile Remove="Entities\DocumentEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ValueObjects\**" />
  </ItemGroup>
</Project>
